SELECT DATEDIFF(MINUTE,Inicio,Fin)
FROM dbo.TuTabla;

----------------- CONCERNS ABIERTOS -------------------------------------


SELECT b.NOMBRE_MAQ, b.AREA, b.UBICACION, (SELECT TOP 1 CONCAT(CONVERT(varchar,START,103),'  ',CONVERT(varchar,START,24)) FROM FLD.ANDON_HIST WHERE a.DTUCODE = DTUCODE ORDER BY RECORD_ID DESC) as INICIO FROM FLD.ANDON_STATUS a, CAT_MAQUINAS b WHERE a.STATUS = 2 AND a.STATUS_CODE < 10 AND a.DTUCODE = b.NUMERO_MAQ




----------------- CONCERNS ABIERTOS CON # DE CONCERN ---------------------

"SELECT (SELECT TOP 1 RECORD_ID FROM FLD.ANDON_HIST WHERE a.DTUCODE = DTUCODE ORDER BY RECORD_ID DESC )as CONCERN, b.NOMBRE_MAQ, b.AREA, b.UBICACION, (SELECT TOP 1 CONCAT(CONVERT(varchar,START,103),'  ',CONVERT(varchar,START,24)) FROM FLD.ANDON_HIST WHERE a.DTUCODE = DTUCODE ORDER BY RECORD_ID DESC) as INICIO, ( SELECT TOP 1 DATEDIFF(MINUTE,START,GETDATE()) FROM FLD.ANDON_HIST WHERE a.DTUCODE = DTUCODE ORDER BY RECORD_ID DESC) AS TIEMPO_MUERTO FROM FLD.ANDON_STATUS a, CAT_MAQUINAS b WHERE a.STATUS = 2 AND a.STATUS_CODE < 10 AND a.DTUCODE = b.NUMERO_MAQ ORDER BY TIEMPO_MUERTO";




----------------- CONCERNS ABIERTO CON AREA DE SOPORTE ---------------------

"SELECT  b.NOMBRE_MAQ, b.AREA, b.UBICACION, (SELECT TOP 1 DESCR FROM FLD.ANDON_CODES WHERE a.STATUS_CODE=CODE_ID) as DEPARTAMENTO, (SELECT TOP 1 CONCAT(CONVERT(varchar,START,103),'  ',CONVERT(varchar,START,24)) FROM FLD.ANDON_HIST WHERE a.DTUCODE = DTUCODE ORDER BY RECORD_ID DESC) as INICIO, ( SELECT TOP 1 DATEDIFF(MINUTE,START,GETDATE()) FROM FLD.ANDON_HIST WHERE a.DTUCODE = DTUCODE ORDER BY RECORD_ID DESC) AS TIEMPO_MUERTO FROM FLD.ANDON_STATUS a, CAT_MAQUINAS b WHERE a.STATUS = 2 AND a.STATUS_CODE < 10 AND a.DTUCODE = b.NUMERO_MAQ ORDER BY TIEMPO_MUERTO"


------------------------ REPORTE ----------------------------------------------------------------------

SELECT (SELECT TOP 1 RECORD_ID FROM FLD.ANDON_HIST WHERE a.DTUCODE = DTUCODE ORDER BY RECORD_ID DESC )as CONCERN,
 b.NUMERO_MAQ, b.AREA, b.UBICACION, 
(SELECT TOP 1 DESCR FROM FLD.ANDON_CODES WHERE a.STATUS_CODE=CODE_ID) as DEPARTAMENTO,
(SELECT TOP 1 CONVERT(varchar,START,103) FROM FLD.ANDON_HIST WHERE a.DTUCODE = DTUCODE ORDER BY RECORD_ID DESC) as FECHA,
(SELECT TOP 1 CONVERT(varchar,START,24) FROM FLD.ANDON_HIST WHERE a.DTUCODE = DTUCODE ORDER BY RECORD_ID DESC) as HORA, 
( SELECT TOP 1 DATEDIFF(MINUTE,START,GETDATE()) FROM FLD.ANDON_HIST WHERE a.DTUCODE = DTUCODE ORDER BY RECORD_ID DESC) AS TIEMPO_MUERTO 
FROM FLD.ANDON_STATUS a, CAT_MAQUINAS b WHERE a.STATUS = 2 AND a.STATUS_CODE < 10 AND a.DTUCODE = b.NUMERO_MAQ ORDER BY TIEMPO_MUERTO

----------------------------------------------------------------- FUSION DE TABLAS ------------------------------------------------------

DELETE REPORT_CONCERN

INSERT INTO REPORT_CONCERN (NUM_CONCERN,NUMERO_MAQ,DEPARTAMENTO,LINEA,AREA_SOPORTE,FECHA_FALLA,HORA_FALLA,) SELECT (SELECT TOP 1 RECORD_ID FROM FLD.ANDON_HIST WHERE a.DTUCODE = DTUCODE ORDER BY RECORD_ID DESC )as CONCERN, b.NUMERO_MAQ, b.AREA, b.UBICACION, 
(SELECT TOP 1 DESCR FROM FLD.ANDON_CODES WHERE a.STATUS_CODE=CODE_ID) as DEPARTAMENTO,
(SELECT TOP 1 CONVERT(varchar,START,103) FROM FLD.ANDON_HIST WHERE a.DTUCODE = DTUCODE ORDER BY RECORD_ID DESC) as FECHA,
(SELECT TOP 1 CONVERT(varchar,START,24) 
FROM FLD.ANDON_HIST WHERE a.DTUCODE = DTUCODE ORDER BY RECORD_ID DESC) as HORA, ( SELECT TOP 1 DATEDIFF(MINUTE,START,GETDATE()) 
FROM FLD.ANDON_HIST WHERE a.DTUCODE = DTUCODE ORDER BY RECORD_ID DESC) AS TIEMPO_MUERTO FROM FLD.ANDON_STATUS a, CAT_MAQUINAS b 
WHERE a.STATUS = 2 AND a.STATUS_CODE < 10 AND a.DTUCODE = b.NUMERO_MAQ ORDER BY TIEMPO_MUERTO


SELECT (SELECT TOP 1 RECORD_ID FROM FLD.ANDON_HIST WHERE a.DTUCODE = DTUCODE ORDER BY RECORD_ID DESC )as CONCERN, b.NUMERO_MAQ, b.AREA, b.UBICACION, 
(SELECT TOP 1 DESCR FROM FLD.ANDON_CODES WHERE a.STATUS_CODE=CODE_ID) as DEPARTAMENTO,
(SELECT TOP 1 CONVERT(varchar,START,103) FROM FLD.ANDON_HIST WHERE a.DTUCODE = DTUCODE ORDER BY RECORD_ID DESC) as FECHA,
(SELECT TOP 1 CONVERT(varchar,START,24) 
FROM FLD.ANDON_HIST WHERE a.DTUCODE = DTUCODE ORDER BY RECORD_ID DESC) as HORA, ( SELECT TOP 1 DATEDIFF(MINUTE,START,GETDATE()) 
FROM FLD.ANDON_HIST WHERE a.DTUCODE = DTUCODE ORDER BY RECORD_ID DESC) AS TIEMPO_MUERTO FROM FLD.ANDON_STATUS a, CAT_MAQUINAS b 
WHERE a.STATUS = 2 AND a.STATUS_CODE < 10 AND a.DTUCODE = b.NUMERO_MAQ ORDER BY TIEMPO_MUERTO

------------------------------------------------------------------ IF NOT EXIST ----------------------------------------------------------------------
IF NOT EXISTS(SELECT a.NUM_CONCERN as NUM1 FROM REPORT_CONCERN a, FLD.ANDON_HIST b where a.NUM_CONCERN = b.RECORD_ID) 
INSERT INTO REPORT_CONCERN (NUM_CONCERN) SELECT CONVERT(VARCHAR(15),(SELECT TOP 1 RECORD_ID FROM FLD.ANDON_HIST WHERE a.DTUCODE = DTUCODE ORDER BY RECORD_ID DESC ))as CONCERN FROM FLD.ANDON_STATUS a, CAT_MAQUINAS b WHERE a.STATUS = 2 AND a.STATUS_CODE < 10 AND a.DTUCODE = b.NUMERO_MAQ 


---------------------------------------------------------- CONSULTA CON USUARIO DE SOPORTE -----------------------------------------------------------


SELECT  b.NOMBRE_MAQ, b.AREA, b.UBICACION, 
(SELECT TOP 1 UPPER(DESCR) FROM FLD.ANDON_CODES WHERE a.STATUS_CODE=CODE_ID) as DEPARTAMENTO,
(SELECT TOP 1 CONCAT(CONVERT(varchar,START,103),'  ',CONVERT(varchar,START,24)) FROM FLD.ANDON_HIST WHERE a.DTUCODE = DTUCODE ORDER BY RECORD_ID DESC) as INICIO,
( SELECT TOP 1 DATEDIFF(MINUTE,START,GETDATE()) FROM FLD.ANDON_HIST WHERE a.DTUCODE = DTUCODE ORDER BY RECORD_ID DESC) AS TIEMPO_MUERTO,
UPPER((SELECT FullName FROM FWSECURITYAPPUSER x, FLD.ANDON_HIST y WHERE a.DTIME_ID = y.RECORD_ID and y.USER_SUPPORT = x.ID)) as SOPORTE
FROM FLD.ANDON_STATUS a, CAT_MAQUINAS b WHERE a.STATUS = 2 AND a.STATUS_CODE < 10  AND a.DTUCODE = b.NUMERO_MAQ  ORDER BY TIEMPO_MUERTO

---------------------------------------- CONSULTA CON SENTENCIA MERGE PARA GUARDAR CONCERNS EN TABLA DE REPORTES --------------------------------------

 MERGE REPORT_CONCERN as TARGET
    USING(SELECT DTIME_ID FROM FLD.ANDON_STATUS WHERE STATUS = 2 AND (STATUS_CODE < 10 OR STATUS_CODE = 13)) AS SOURCE (DTIME_ID)
    ON (TARGET.NUM_CONCERN = SOURCE.DTIME_ID)
    WHEN MATCHED THEN
        UPDATE SET NUM_CONCERN = SOURCE.DTIME_ID 
                 
    WHEN NOT MATCHED THEN
        INSERT (NUM_CONCERN)
        VALUES (SOURCE.DTIME_ID);

----------------------------------------------- CONSULTA DE CONCERNS CERRADOS -------------------------------------------------


 SELECT  top 1 CONVERT(varchar, SUPP_DATE, 24) as HORA_ATENCION,
 UPPER((SELECT FullName FROM FWSECURITYAPPUSER WHERE c.USER_SUPPORT = ID)) as RESPONSABLE, 
 CONVERT(varchar,CLOSED,103) as FECHA_CIERRE, CONVERT(varchar, CLOSED, 24) as HORA_CIERRE,
  DATEDIFF(MINUTE,c.START,c.CLOSED) as TIEMPO_MUERTO_M,
DATEDIFF(MINUTE,c.SUPP_DATE,c.CLOSED) as TIEMPO_ATENCION
from FLD.ANDON_STATUS a, CAT_MAQUINAS b, FLD.ANDON_HIST c where c.RECORD_ID = '39880'


----------------------------------------- CONSULTA DE DETALLES DE CONCERNS ABIERTOS -------------------------------------------

SELECT DISTINCT  b.AREA_SOPORTE as AREA_SOPORTE, 
(SELECT COUNT(*) FROM REPORT_CONCERN WHERE b.AREA_SOPORTE=AREA_SOPORTE AND DEPARTAMENTO='PREFABRICADO')AS PREFAB,
(SELECT COUNT(*) FROM REPORT_CONCERN WHERE b.AREA_SOPORTE=AREA_SOPORTE AND DEPARTAMENTO='EFFF')AS EFFF,
(SELECT COUNT(*) FROM REPORT_CONCERN WHERE b.AREA_SOPORTE=AREA_SOPORTE AND DEPARTAMENTO='CORTE Y FORMADO')AS CYF,
(SELECT COUNT(*) FROM REPORT_CONCERN WHERE b.AREA_SOPORTE=AREA_SOPORTE AND DEPARTAMENTO='HORNO/INSERCION')AS HI,
(SELECT COUNT(*) FROM REPORT_CONCERN WHERE b.AREA_SOPORTE=AREA_SOPORTE AND DEPARTAMENTO='CNC')AS CNC,
(SELECT COUNT(*) FROM REPORT_CONCERN WHERE b.AREA_SOPORTE=AREA_SOPORTE AND DEPARTAMENTO='PWT')AS PWT,
(SELECT COUNT(*) FROM REPORT_CONCERN WHERE b.AREA_SOPORTE=AREA_SOPORTE)AS TOTAL
FROM REPORT_CONCERN b


ALTER TABLE dbo.fwSecurityAppUser ADD Departament VARCHAR(50) NULL;










